server.port=8088
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/phoneinfo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.com.example.*=DEBUG
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT
